spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.datasource.username=amz
spring.datasource.password=44238313aA#
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver